<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon05.ico') }}">
    <title>YunGoon</title>
    <style>
        a {
            text-decoration: none;
            color: hotpink;
        }
        a:visited, a:link { color: hotpink; }
        a:hover { color: lightpink; }
        a:active { color: deeppink; }

        .pink {
            background-color: #FFE0F0;
        }
        .inline {
            display: inline;
            padding: 3px 10px 3px 10px;
        }

        .fix {
            position: fixed;
            bottom: -10px;
            right: 5px;
        }
        .outside {
            list-style-position: outside;
        }
    </style>
</head>
<body>
    <img src="/static/0c5c40cbd5d25d9776294fbe3c618424f43ad912ad8dd55b04db6a64cddaf76d.gif" style="width:250px;height:250px;" class="fix" alt="apeach gif">
    <h1 style="text-align:center;color:lightpink;font-size:250%;">Y<small>un</small>G<small>oon</small></h1>
    <hr>
    <br>
    <h3 class="pink inline">인적사항</h3>
    <ul class="outside">
        <li>본명: 윤대승</li>
        <li>1996년 4월 30일생</li>
        <li>대전 거주</li>
        <li>한국기술교육대학교 컴퓨터공학과 2학년</li>
    </ul>
    <br>

    <h3 class="pink inline">경력</h3>
    <ul class="outside">
        <li>2015-09-23 : IT 융합 AI Challenge 경진대회 7위 (3인 1팀)</li>
        <li>2015-11-11 : IT 융합 프로그래밍 경시대회 1등 (2인 1팀)</li>
        <li>2015-12-08 : 2015 컴퓨터공학부 창의적 아이디어 경진대회 인기상 (3인 1팀)</li>
        <!--<li>2016-06-29 : SCPC 2016 Round 1 참가 (불합격)</li>-->
        <li>2017-06-30 : SCPC 2017 Round 1 합격</li>
        <!--<li>2017-07-15 : SCPC 2017 Round 2 참가 (불합격)</li>-->
        <li>2017-12-03 : CSH 코드업 오픈 이벤트 대회 1위</li>
        <li>2018-06-24 : SCPC 2018 Round 1 합격</li>
        <!--<li>2018-07-07 : SCPC 2018 Round 2 참가 (불합격)</li>-->
        <li>2018-07-15 : UCPC 2018 온라인 예선 57위 (3인 1팀) (불합격)</li>
        <li>2018-08-04 : 카카오 코드 페스티벌 예선 참가 (불합격)</li>
        <li>2018-08-31 : NYPC 2018 예선대회 합격, 특별상</li>
        <li>2018-09-15 : 2019 카카오 신입 개발자 공개 채용 온라인 코딩테스트 합격</li>
        <li>2018-10-06 : 2018 ACM ICPC Seoul Regional 인터넷 예선 합격</li>
    </ul>
    <br>

    <h3 class="pink inline">활동 사이트</h3>
    <ul class="outside">
        <li>
            개인페이지:
            <a href="https://blog.naver.com/dsyun96" target="_blank">블로그</a>,
            <a href="https://github.com/dsyun96" target="_blank">깃허브</a></li>
        </li>
        <li>
            온라인저지:
            <a href="https://www.acmicpc.net/" target="_blank">백준</a>,
            <a href="http://codeup.kr/JudgeOnline/" target="_blank">코드업</a>,
            <a href="http://dovelet.com/" target="_blank">더블릿</a>,
            <a href="http://koistudy.net/" target="_blank">코이스터디</a>,
            <a href="https://algospot.com/" target="_blank">알고스팟</a>,
            <a href="http://www.jungol.co.kr/" target="_blank">정올</a>
        </li>
    </ul>
</body>
</html>